<!DOCTYPE html>
<html>
<head>
<style>
td,th {
  border: 0px solid black;
  border-collapse: collapse;
  text-align:left;
  padding:0px;
  color:blue;
  font-style:italic;

}



.container {
 // position: relative;
 //border: 1px solid #000000;
}

.topright {
  /*position: absolute;
  top: 2px;
  right: 1px;*/
  font-size: 12px;
  background-color:yellow;
  //padding: 10px 20px 30px 40px; /*top right bottom left*/
  margin: 10px 20px 30px 40px;
  border: 1px solid #000000;
}

img { 
  //width: 10%;
 // height: auto;
 //opacity: 0.9;
}

.h1style{
	text-align:center; 
	
}

.textbox-style{
	width:200px;
	
}

.selectbox-style{
	width:500px;
}

.main-style{
	font-family:verdana;
	}
	
.sanjay-style{
   color:red;
   font-size:20px;
}  

.harsha-style{
   color:green;
   font-size:20px;
} 


a:hover {
  color:blue;
}
  

</style>

</head>

<body class="main-style">


<h1 class="h1style"> This is my first HTML page that i have designed </h1>
<hr>
<div class="Sanjay">
  <div style="float:right;border: 1px solid #ccc;"><img src="F:\sanju\sanju/IMG-20180110-WA0025.jpg" alt="Sanjay's profile image" title="test" style="width:100px; "height:150px;" /></div>
 <!-- <div class="topright">Top right</div> -->
</div>

<div style="width:70%;"> I am Sanjay an electronics and communication Engineer, i am from hassan and i currently Working at Phyelements </div> 
	
         <h2 class="">My Hobbies are:</h2>
 
 <ul style="padding-bottom:10px">
     <li>Playing Cricket</li>
	    <li>Long Drive</li>
         <li>Trekking</li>	
	     <li>Singing</li>   
</ul>
       
  <hr>
<h3 style="color:red; font-size:25px;">Fill the below form to contact me:</h3>
 
    <!-- <table style="width:60%">
	 <table style="text-align:left">
	 <table style="border-collapse:collapse"-->
	    <!--<form>-->
		<table style="width:80%">
		  <tr>
		   <th colspan="2" class="sanjay-style"> <a>First name:</a></th>
		   <th colspan="2" class="sanjay-style"> <a>Last name:</a></th>
           <th colspan="2" class="harsha-style"> <a>About yourself:</a></th>		   
		  </tr>
		  <tr>
		   <td colspan="2"> <input type="text" Name="name" Size="10" class="textbox-style"/> </td>
		   <td colspan="2"> <input type="text" Name="name" Size="10" class="textbox-style"/>  </td>
		   <td rowspan="4"> <textarea name="" id="" rows="10" cols="55"/> </textarea></td>
		   </tr>
		   <tr>
		   
		   <th colspan="3" class="harsha-style"> <a>Place:</a> 
            <br>		   
		   <select class="selectbox-style">
				<option>---Select Place---</option>
				<option>Hassan</option>
				<option>Mysore</option>
				<option>Mandya</option>
		   </select> </th>
		   </tr>
		   <tr>
				<th colspan="3"> <a>Gender:</a>  </th>
		   </tr>
		   <tr>
		   <td colspan="3"><input type="radio" Name="gender" Value="m"/><a>Male</a>     
		   <input type="radio" Name="gender" Value="f"/><a>Female</a></td>
		   </tr> 
		   
			<tr>
				<td colspan="5" style="text-align:right;">
					<input type="submit" value="Submit" name="b1">
				</td>
			</tr>
		   
		</table>
		<hr/>

</body>
</html>
 
 